body {
    float: middle;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-areas: "header header"
                        "nav nav"
                        "main main";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 3fr;
}

header {
    grid-area: header;
    box-shadow: 3px 3px 3px rgb(183, 197, 179);  
    width: 100%;
}

nav {
    grid-area: nav;
    text-decoration: none;
    
}

main {
    grid-area: main;
}


.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    
}


#box1 {
    margin: 5px;
    padding: 5px;
    box-shadow: 3px 3px 3px rgb(183, 197, 179);  
    border-radius: 5px;

}

#box2 {
    margin: 5px;
    padding: 5px;
    box-shadow: 3px 3px 3px rgb(183, 197, 179);  
    border-radius: 5px;
}

#box3 {
    margin: 5px;
    padding: 5px;
    box-shadow: 3px 3px 3px rgb(183, 197, 179);  
    border-radius: 5px;
}

#box4 {
    margin: 5px;
    padding: 5px;
    box-shadow: 3px 3px 3px rgb(183, 197, 179);  
    border-radius: 5px;
}

#box5 {
    margin: 5px;
    padding: 5px;
    box-shadow: 3px 3px 3px rgb(183, 197, 179);  
    border-radius: 5px;
}

#box6 {
    margin: 5px;
    padding: 5px;
    box-shadow: 3px 3px 3px rgb(183, 197, 179);  
    border-radius: 5px;
}

#knapp {
    background-color: rgb(80, 214, 196);
    color: white;
    margin: 3px;
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
}

#add {
    background-color: rgb(80, 214, 196);
    border-radius: 5px;
    color: white;
    float: right;
    width: 10%;
    padding: 5px;
    margin: 5px;
}

#tittel {
    border-radius: 5px;
}

#content {
  width: 100%;
  border-radius: 5px;
}

#text1 {
    float: left;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

#text2 {
    float: right;
    text-decoration: none;
    color: grey;
    padding: 5px;
    margin: 5px;
}





@media only screen and (max-width:900px) and (min-width:100px) {
    main { 
        grid-template-columns: 4fr;
        grid-template-rows: 0.1fr 0.1fr 3fr 0.1fr;;
        grid-template-areas: "header"
                            "nav"
                            "main";
    }

    body {
      font-size: 20px;
    }
  
    #wrapper {
      display: flex;
      flex-direction: row;
  }